# Default docker's containers' name
PROJECT_NAME=OROCOMMERCE_TEST
URL="orocommerce-test.traefik.me"
DOMAINE=orocommerce-test

BACK_PORT=8000

DATA_PATH=var/data

#NODE
PROJECT_NODE=OROCOMMERCE_TEST
SERVER_PORT=1111
DOMAIN=front-ecommerce
NODE_ENV=development
NETWORK_NAME=dev

###> DATABASE MYSQL ###
# MYSQL_PASSWORD=password
# MYSQL_USER=user
# MYSQL_DATABASE=main
# MARIADB_VERSION=latest

###> DATABASE POSTGRESQL ###
POSTGRESQL_PASSWORD=password
POSTGRESQL_USER=user
POSTGRESQL_DATABASE=main
POSTGRESQL_VERSION=13.7

###< DOCKER ###

###> NGNX
NGINX_VERSION=latest